/*Structure globale*/
body {
    padding: 0;
    margin: 0;
	font: 14px Arial, Helvetica, sans-serif;*/
}

.info{
	display:flex;
	flex-direction:row;
	flex-wrap: wrap;
	min-height:480px;
}

.pied{
	display:flex;
	justify-content:space-between;
	/*background-color: grey;*/
	height: auto;
	padding:1%;
	align-items:center;
	
	
}

.pied>img{height:50px; float:right;}

h1{font-size:1.2rem;}
h2{font-size:1rem;font-weight:bold;}
small{font-size:.8rem;}
summary,span{font-size:1rem;font-weight:bold;}
details>img{float:left;}

#map{
	height: 100%;
	min-width: 70vw;
	/*background-color: pink;*/
	
}

.panneau{
	height:100%;
	
	width:30vw;
	padding:0 1% 0 2%;
	
	overflow-y:scroll;
}

.panneau>p{
	text-indent:50px;
	
	float:right;
	}
